<!DOCTYPE html>
<html lang="English">
    <head>

        <title>COMP 2537 Assignment 1 - PokeDex</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="admin.js"></script>

        <style>
            body {
                margin: 0px;
                font-family: fantasy;
                font-weight: lighter;
                background-image: url("/pikachu.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                min-height: 100vh;
            }
            nav {
                margin: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0%;
                overflow: show;
                text-align: center;
            }
            nav a {
                background-color: rgba(255, 255, 255, 0.4);
                padding: 10px;
                border-radius: 4px;
            }
            h1 {
                text-align: center;
                font-weight: 100;
                margin: 10px;

            }
            h2 {
                text-align: center;
            }

            hr {
                border-top: 2px dotted white;
            }

            footer {
                position: sticky;
                left: 0;
                bottom: 0;
                height: 100px;
                width: 100%;
                background-color: rgb(0 0 0 / 0.7);
                color: #eceeef;
            }

            header a {
                text-decoration: none;
                color: inherit;
            }

            #main-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            #user-table {
                width: 100%;
                border: 1px solid #eceeef;
            }
            table th, td {
                padding: 0.75rem;
                vertical-align: top;
                border-top: 1px solid #eceeef;
                text-align: center;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center-75 {
                width: 75%;
            }
            form {
                padding: 2%;
                margin: 5%;
                width: 40vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }
            input {
                /* width: 70%; */
                padding: 12px 20px;
                margin: 5%;
                box-sizing: border-box;
                outline-width: 3px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }
            .abutton {
                cursor: pointer;
                text-align: center;
                display: inline-block;
                width: 100%;
                height: 3%;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);                
                align-self: center;
            }

            .abutton a:link, a:visited {
                color: white;
                padding: 20%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }

            a.abutton a:hover, a:active {
                background-color: rgba(0, 0, 0, 0.354);
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
            }

        </style>

    </head>

    <body>
        <header>
            <a href="index.html"><img src="/pokedexlogo.png" alt="logo" id="logo"></a>
            <hr>
            <nav>
                <ul><a href="search.html">Search</a></ul>
            </nav>
        </header>
        <br>
        <div id="main-container">
            <div class="center">
                <div class="center-75">
                    <table id="user-table">
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Email
                            </th>
                            <th>
                                Type
                            </th>
                            <th>
                                Update
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="center">
                <form>
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email">

                    <label for="password">Password: </label>
                    <input type="text" id="password" name="password">

                    <label for="type">Type: </label>
                    <input type="text" id="type" name="type">

                    <a class="abutton" id="add">Add User</a>
                </form>
            </div>

        </div>


        <footer>
            <hr>
            <p>© Shey Barpagga 2022</p>
            <p>All info is used from the https://pokeapi.co/ website</p>
        </footer>
    </body>

</html>