<!DOCTYPE html>
<html lang="English">
    <head>

        <title>COMP 2537 Assignment 1 - PokeDex</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="login.js"></script>

        <style>
            body {
                margin: 0px;
                font-family: fantasy;
                font-weight: lighter;
                background-image: url("/pikachu.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                min-height: 100vh;
            }
            nav {
                margin: 10px;
            }
            h2 {
                text-align: center;
            }

            hr {
                border-top: 2px dotted white;
            }

            footer {
                bottom:0;
            }

            #main-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            
            }
            
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            form {
                padding: 2%;
                margin: 5%;
                width: 40vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }
            input {
                /* width: 70%; */
                padding: 12px 20px;
                margin: 5%;
                box-sizing: border-box;
                outline-width: 3px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }
            .lbutton {
                cursor: pointer;
                text-align: center;
                display: inline-block;
                width: 50%;
                height: 2%;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);                
                align-self: center;
            }

            .lbutton a:link, a:visited {
                color: white;
                padding: 20%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            }

            a.lbutton a:hover, a:active {
                background-color: rgba(0, 0, 0, 0.354);
                outline-width: 3px;
                border-radius: 15px;
                background-color: rgba(229, 229, 224, 1);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
            }



        </style>

    </head>

    <body>
        <header>
            <a href="index.html"><img src="/pokedexlogo.png" alt="logo" id="logo"></a>
            <hr>
        </header>
        <div id="main-container">
            <form>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email">
                <label for="password">Password: </label>
                <input type="password" id="password" name="password">
                <a class="lbutton" id="login">Login</a>
            </form>
        </div>

        <hr>
        <footer>
            <p>© Shey Barpagga 2022</p>
            <p>All info is used from the https://pokeapi.co/ website</p>
        </footer>
    </body>

</html>