<!DOCTYPE html>
<html lang="English">
    <head>

        <title>COMP 2537 Assignment 1 - PokeDex</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="user.js"></script>

        <style>
            body {
                margin: 0px;
                font-family: fantasy;
                font-weight: lighter;
                background-image: url("/pikachu.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                min-height: 100vh;
            }
            nav {
                margin: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0%;
                overflow: show;
                text-align: center;
            }
            nav a {
                background-color: rgba(255, 255, 255, 0.4);
                padding: 10px;
                border-radius: 4px;
            }
            h1 {
                text-align: center;
                font-weight: 100;
                margin: 10px;

            }
            h2 {
                text-align: center;
            }

            hr {
                border-top: 2px dotted white;
            }

            footer {
                bottom:0;
            }

            header a {
                text-decoration: none;
                color: inherit;
            }

            #main-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            
            }
            
            .pokemon-image {
                object-fit: scale-down;

            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            
            .poke-container {

justify-content: center;

outline-width: 3px;
border-radius: 15px;
background-color: rgba(229, 229, 224, 1);
box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
}


        </style>

    </head>

    <body>
        <header>
            <a href="index.html"><img src="/pokedexlogo.png" alt="logo" id="logo"></a>
            <hr>
            <nav>
                <ul><a href="search.html">Search</a></ul>
            </nav>
        </header>

        <div id="main-container">
            <h3>TimeLine:</h1>
            <div id="timeline">

            </div>
            <h3>Previous Orders:</h1>
            <div id="orders">

            </div>
        </div>

        <hr>
        <footer>
            <p>© Shey Barpagga 2022</p>
            <p>All info is used from the https://pokeapi.co/ website</p>
        </footer>
    </body>

</html>